CompOff-App/CompOff-App/Templates/JobCardTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate
    x:Class="CompOff_App.Templates.JobCardTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="[components ]clr-namespace:CompOff_App.Components"
    xmlns:models="clr-namespace:CompOff_App.Models"
    xmlns:viewmodels="clr-namespace:CompOff_App.Viewmodels.Tabs"
    x:DataType="models:Job">
    <ViewCell>
        <Border
            BackgroundColor="{StaticResource Light}"
            HeightRequest="80"
            Stroke="{StaticResource Light}"
            StrokeShape="RoundRectangle 8"
            StrokeThickness="1">
            <Grid ColumnDefinitions="5, auto, *, auto" RowDefinitions="*,*">
                <BoxView
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Color="HotPink" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="13"
                    FontSize="16"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding JobName}"
                    TextColor="Black" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="13,0,13,13"
                    FontSize="14"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Status, Converter={StaticResource JobStatusToStringConverter}}"
                    TextColor="Black" />

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="13,0,13,13"
                    FontSize="14"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Status, Converter={StaticResource JobStatusToStringConverter}}"
                    TextColor="Black" />
            </Grid>

        </Border>
    </ViewCell>
</DataTemplate>
