CompOff-App/CompOff-App/Pages/Tabs/JobListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CompOff_App.Pages.Tabs.JobListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:CompOff_App.Components"
    xmlns:models="clr-namespace:CompOff_App.Models"
    xmlns:sho="http://sharpnado.com"
    xmlns:tabViewModels="clr-namespace:CompOff_App.Viewmodels.Tabs"
    xmlns:templates="clr-namespace:CompOff_App.Templates"
    Title="JobListPage"
    x:DataType="tabViewModels:JobListPageViewModel">
    <Grid RowDefinitions="auto, *">
        <components:NavigationBarPrimary Grid.Row="0" />
        <Grid
            Grid.Row="1"
            Padding="20,0"
            RowDefinitions="auto, *">
            <Label
                Grid.Row="0"
                Margin="0,10,0,5"
                FontSize="26"
                HorizontalOptions="Start"
                Text="Jobs"
                TextColor="Black"
                VerticalOptions="Center" />
            <ScrollView Grid.Row="1">
                <CollectionView ItemsSource="{Binding Jobs}" VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Job">
                            <templates:JobCardTemplate
                                Margin="0,4"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type tabViewModels:JobListPageViewModel}}, Path=JobClickedCommand}"
                                Item="{Binding .}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>