CompOff-App/CompOff-App/Pages/Tabs/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CompOff_App.Pages.Tabs.OverviewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:CompOff_App.Components"
    xmlns:models="clr-namespace:CompOff_App.Models"
    xmlns:sho="http://sharpnado.com"
    xmlns:tabViewModels="clr-namespace:CompOff_App.Viewmodels.Tabs"
    xmlns:templates="clr-namespace:CompOff_App.Templates"
    Title="OverviewPage"
    x:DataType="tabViewModels:OverviewPageViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <components:NavigationBarPrimary />
            <VerticalStackLayout Padding="20,0">
                <Grid Margin="0,10,0,5" ColumnDefinitions="*,Auto">
                    <Label
                        Grid.Column="0"
                        FontSize="26"
                        Text="Latest Jobs"
                        TextColor="Black"
                        VerticalOptions="End" />
                    <components:IconButton
                        Grid.Column="1"
                        Command="{Binding ShowAllJobsCommand}"
                        Text="Show all"
                        VerticalOptions="End" />
                </Grid>

                <FlexLayout
                    AlignItems="Start"
                    BindableLayout.ItemsSource="{Binding Jobs}"
                    Direction="Row"
                    HorizontalOptions="Start"
                    IsVisible="{Binding IsNotBusy}"
                    VerticalOptions="Start"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:Job">
                            <templates:JobCardTemplate
                                Margin="0,2"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type tabViewModels:OverviewPageViewModel}}, Path=JobClickedCommand}"
                                Item="{Binding .}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
                <BoxView Margin="20,20" StyleClass="Separator" />
                <Label
                    Grid.Column="0"
                    Margin="20,0,20,5"
                    FontSize="22"
                    Text="Locations"
                    TextColor="Black"
                    VerticalOptions="End" />
                <CollectionView
                    Margin="0,5"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemTemplate="{templates:LocationCardTemplate}"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding Locations}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>