CompOff-App/CompOff-App/Pages/Tabs/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CompOff_App.Pages.Tabs.OverviewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:CompOff_App.Components"
    xmlns:sho="http://sharpnado.com"
    xmlns:tabViewModels="clr-namespace:CompOff_App.Viewmodels.Tabs"
    xmlns:templates="clr-namespace:CompOff_App.Templates"
    Title="OverviewPage"
    x:DataType="tabViewModels:OverviewPageViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <components:NavigationBarPrimary />
            <Grid Margin="20,20,20,5" ColumnDefinitions="*,Auto">
                <Label
                    Grid.Column="0"
                    FontSize="26"
                    Text="Latest Jobs"
                    TextColor="Black"
                    VerticalOptions="End" />
                <components:IconButton
                    Grid.Column="1"
                    Command="{Binding ShowAllJobsCommand}"
                    Text="Show all"
                    VerticalOptions="End" />
            </Grid>
            <CollectionView
                ItemSizingStrategy="MeasureAllItems"
                ItemTemplate="{templates:JobCardTemplate}"
                ItemsSource="{Binding Jobs}" />
            <BoxView Margin="20,20" StyleClass="Separator" />
            <Label
                Grid.Column="0"
                Margin="20,0,20,5"
                FontSize="22"
                Text="Locations"
                TextColor="Black"
                VerticalOptions="End" />
            <CollectionView
                Margin="0,5"
                ItemSizingStrategy="MeasureAllItems"
                ItemTemplate="{templates:LocationCardTemplate}"
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding Locations}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>