CompOff-App/CompOff-App/Components/NavigationBarPrimary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CompOff_App.Components.NavigationBarPrimary"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:CompOff_App.Components"
    xmlns:effects="clr-namespace:Xamarin.CommunityToolkit.Ports.Effects"
    xmlns:mauiToolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:toolkit="clr-namespace:Xamarin.CommunityToolkit.Behaviors;assembly=Xamarin.CommunityToolkit.MauiCompat"
    x:Name="this">

    <Grid
        x:Name="MainGrid"
        Padding="12,16"
        BackgroundColor="{StaticResource Primary}"
        ColumnDefinitions="6*, 0.25*, 2.25*"
        VerticalOptions="Center">

        <Grid
            Grid.Column="0"
            BackgroundColor="Transparent"
            ColumnDefinitions="Auto, *"
            ColumnSpacing="10"
            RowDefinitions="*, *">

            <mauiToolkit:AvatarView
                Grid.RowSpan="2"
                Grid.Column="0"
                BackgroundColor="{StaticResource Gray100}"
                BorderColor="{StaticResource Gray600}">
                <Image HorizontalOptions="Center">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialIconsRegular"
                            Glyph="&#xe7fd;"
                            Size="45"
                            Color="{StaticResource Black}" />
                    </Image.Source>
                </Image>
            </mauiToolkit:AvatarView>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontSize="18"
                HorizontalOptions="Fill"
                LineBreakMode="TailTruncation"
                MaxLines="1"
                Text="User Name"
                TextColor="White"
                VerticalOptions="End" />
        </Grid>

        <!--  Spacer  -->
        <StackLayout Grid.RowSpan="2" Grid.Column="1" />

        <StackLayout
            x:Name="MenuHandle"
            Grid.RowSpan="2"
            Grid.Column="2"
            VerticalOptions="End">
            <Image>
                <Image.Source>
                    <FontImageSource
                        x:Name="TrailingIcon"
                        FontFamily="MaterialIconsRegular"
                        Glyph="&#xe5d2;"
                        Size="40" />
                </Image.Source>
            </Image>
        </StackLayout>
    </Grid>
</ContentView>
